<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Gaurav</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top_container">
        <img class="topcl" src="imgs/cloud.png" alt="cloud-img">
        <h1 class="gv">I'm Gaurav.</h1>
       <center><h2>- a progammer.</h2></center>
        <img class="botcl"src="imgs/cloud.png" alt="cloud-img">
        <img src="imgs/mountain.png" alt="cloud-img">
    </div>


    <div class="middle-container">
        <div class="profile">
          <img class="proimg" src="happy.png" alt="Profile_pic" width="100" height="100">
          <h2 class="helo">Hello!!</h2>
         <center><p class="p1">I'm a web designer / developer based in Pune, India. I have a passion for web design and love to create for web and mobile devices. And currently Studing in Army Institutre Of Technology,Pune</p></center>
        </div>
        <br><br><br> <br><br>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
     
            <img class="pic1" src="https://media0.giphy.com/media/Q2T7BXRiDFPJcPoA7Z/200w.webp?cid=ecf05e47yfsra3pwgql29p9mby0ica2qjr4ugu2jnd31csd7&ep=v1_stickers_search&rid=200w.webp&ct=s" alt="coding" width:25%>
            <u><h3>Competitive Programming</h3></u>
           <p class="ps1" width: 800px>A mind sport usually held over the Internet or a local network, involving participants trying to program according to provided specifications. Contestants are referred to as sport programmers..</p>
          </div>
          <div class="skill-row">
            <img class="pic2" src="https://media2.giphy.com/media/8m4gPv1UFz1jmiCtKd/200w.webp?cid=ecf05e47yfsra3pwgql29p9mby0ica2qjr4ugu2jnd31csd7&ep=v1_stickers_search&rid=200w.webp&ct=s" alt="dev" width:20%>
            <u><h3 class="webcl">Web Devlopment</h3></u>
           <p class="ps2">Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle.</p>
          </div>
        </div>
        <br><br><br><br><br><br>
        <hr>
        <div class="contact-me">
          <h2 class="get1">Get In Touch</h2>
          <h3>I’m currently available for freelance work.</h3>
          <p class="bot">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
          <a class="btn" href="mailto:gaurav.singh09068@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <br><br><br><br><br>
      <div class="bottom-container">
        <br><br><br><br>
        <h3><a class="f" href="https://www.linkedin.com/in/gaurav-singh-637087221/">LinkedIn</a>
        <a class="f" href="https://devfolio.co/@gauRaven">Devfolio</a>
        <a class="f" href="https://github.com/Shiro-chann">GitHub</a></h3>
        <center><p>© Gaurav Singh</p></center>
      </div>
      

    
</body>
</html>